{
  "name": "Data SUS - Sistema de Informações em Saúde",
  "short_name": "Data SUS",
  "description": "Sistema de informações em saúde pública do Brasil",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["health", "government", "information"],
  "lang": "pt-BR"
}
